<!--Add Your home page HTML here-->
<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Welcome to MBoutique!</title>
    </head>

    <body>
        <div class="container">
            <header id="page-header">
                <div class="page-header-bar" >
                    <div class="header-logo">
                        <img src="assets/images/logo.png" />
                    </div>
                    <nav>
                        <ul>
                            <li>welcome</li>
                            <li>our macarons</li>
                            <li>gifts &amp; parties</li>
                            <li>contact</li>
                        </ul>
                    </nav>
                </div>
                <div class="jumbotron">
                    <img src="assets/images/welcome-image.png" />
                </div>
                Logo, navigation, jumbotron img
            </header>
            <main id="page-main">
                Main body content, different per page
            </main>
            <footer id="page-footer">
                Contact, social media, copyright
            </footer>
        </div>
    </body>

</html>